<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="/home/achueva/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: org.easytesting:fest-assert-core:2.0M8">
    <archive path="/home/achueva/.m2/repository/org/easytesting/fest-assert-core/2.0M8/fest-assert-core-2.0M8.jar" />
  </library>
  <library name="Maven: org.apache.storm:storm-core:0.9.3-incubating-SNAPSHOT">
    <archive path="/home/achueva/.m2/repository/org/apache/storm/storm-core/0.9.3-incubating-SNAPSHOT/storm-core-0.9.3-incubating-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.twitter4j:twitter4j-core:4.0.1">
    <archive path="/home/achueva/.m2/repository/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.jar" />
  </library>
  <library name="Maven: org.jmock:jmock:2.6.0">
    <archive path="/home/achueva/.m2/repository/org/jmock/jmock/2.6.0/jmock-2.6.0.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.8.5">
    <archive path="/home/achueva/.m2/repository/org/testng/testng/6.8.5/testng-6.8.5.jar" />
  </library>
  <library name="Maven: cheshire:cheshire:4.0.3">
    <archive path="/home/achueva/.m2/repository/cheshire/cheshire/4.0.3/cheshire-4.0.3.jar" />
  </library>
  <library name="Maven: org.clojure:tools.macro:0.1.0">
    <archive path="/home/achueva/.m2/repository/org/clojure/tools.macro/0.1.0/tools.macro-0.1.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.0">
    <archive path="/home/achueva/.m2/repository/joda-time/joda-time/2.0/joda-time-2.0.jar" />
  </library>
  <library name="Maven: trptcolin:versioneer:0.1.0">
    <archive path="/home/achueva/.m2/repository/trptcolin/versioneer/0.1.0/versioneer-0.1.0.jar" />
  </library>
  <library name="Maven: clojure-complete:clojure-complete:0.2.3">
    <archive path="/home/achueva/.m2/repository/clojure-complete/clojure-complete/0.2.3/clojure-complete-0.2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.3">
    <archive path="/home/achueva/.m2/repository/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.minlog:minlog:1.2">
    <archive path="/home/achueva/.m2/repository/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: org.clojure:tools.nrepl:0.2.3">
    <archive path="/home/achueva/.m2/repository/org/clojure/tools.nrepl/0.2.3/tools.nrepl-0.2.3.jar" />
  </library>
  <library name="Maven: com.googlecode.disruptor:disruptor:2.10.1">
    <archive path="/home/achueva/.m2/repository/com/googlecode/disruptor/disruptor/2.10.1/disruptor-2.10.1.jar" />
  </library>
  <library name="Maven: jline:jline:2.11">
    <archive path="/home/achueva/.m2/repository/jline/jline/2.11/jline-2.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/home/achueva/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: com.twitter:carbonite:1.4.0">
    <archive path="/home/achueva/.m2/repository/com/twitter/carbonite/1.4.0/carbonite-1.4.0.jar" />
  </library>
  <library name="Maven: org.twitter4j:twitter4j-stream:3.0.5">
    <archive path="/home/achueva/.m2/repository/org/twitter4j/twitter4j-stream/3.0.5/twitter4j-stream-3.0.5.jar" />
  </library>
  <library name="Maven: hiccup:hiccup:0.3.6">
    <archive path="/home/achueva/.m2/repository/hiccup/hiccup/0.3.6/hiccup-0.3.6.jar" />
  </library>
  <library name="Maven: org.clojure:clojure:1.5.1">
    <archive path="/home/achueva/.m2/repository/org/clojure/clojure/1.5.1/clojure-1.5.1.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="/home/achueva/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.easytesting:fest-util:1.2.3">
    <archive path="/home/achueva/.m2/repository/org/easytesting/fest-util/1.2.3/fest-util-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.6">
    <archive path="/home/achueva/.m2/repository/ch/qos/logback/logback-classic/1.0.6/logback-classic-1.0.6.jar" />
  </library>
  <library name="Maven: ring:ring-devel:0.3.11">
    <archive path="/home/achueva/.m2/repository/ring/ring-devel/0.3.11/ring-devel-0.3.11.jar" />
  </library>
  <library name="Maven: clj-http-lite:clj-http-lite:0.2.0">
    <archive path="/home/achueva/.m2/repository/clj-http-lite/clj-http-lite/0.2.0/clj-http-lite-0.2.0.jar" />
  </library>
  <library name="Maven: reply:reply:0.3.0">
    <archive path="/home/achueva/.m2/repository/reply/reply/0.3.0/reply-0.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.0">
    <archive path="/home/achueva/.m2/repository/org/ow2/asm/asm/4.0/asm-4.0.jar" />
  </library>
  <library name="Maven: org.clojure:tools.cli:0.2.4">
    <archive path="/home/achueva/.m2/repository/org/clojure/tools.cli/0.2.4/tools.cli-0.2.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="/home/achueva/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/home/achueva/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: net.cgrand:parsley:0.9.1">
    <archive path="/home/achueva/.m2/repository/net/cgrand/parsley/0.9.1/parsley-0.9.1.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.6.3.Final">
    <archive path="/home/achueva/.m2/repository/io/netty/netty/3.6.3.Final/netty-3.6.3.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.1.2">
    <archive path="/home/achueva/.m2/repository/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.jar" />
  </library>
  <library name="Maven: org.clojure:core.incubator:0.1.0">
    <archive path="/home/achueva/.m2/repository/org/clojure/core.incubator/0.1.0/core.incubator-0.1.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/home/achueva/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: clj-http:clj-http:0.3.6">
    <archive path="/home/achueva/.m2/repository/clj-http/clj-http/0.3.6/clj-http-0.3.6.jar" />
  </library>
  <library name="Maven: org.clojure:math.numeric-tower:0.0.1">
    <archive path="/home/achueva/.m2/repository/org/clojure/math.numeric-tower/0.0.1/math.numeric-tower-0.0.1.jar" />
  </library>
  <library name="Maven: org.thnetos:cd-client:0.3.6">
    <archive path="/home/achueva/.m2/repository/org/thnetos/cd-client/0.3.6/cd-client-0.3.6.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.3.5">
    <archive path="/home/achueva/.m2/repository/com/twitter/chill-java/0.3.5/chill-java-0.3.5.jar" />
  </library>
  <library name="Maven: clout:clout:1.0.1">
    <archive path="/home/achueva/.m2/repository/clout/clout/1.0.1/clout-1.0.1.jar" />
  </library>
  <library name="Maven: ring:ring-servlet:0.3.11">
    <archive path="/home/achueva/.m2/repository/ring/ring-servlet/0.3.11/ring-servlet-0.3.11.jar" />
  </library>
  <library name="Maven: com.cemerick:drawbridge:0.0.6">
    <archive path="/home/achueva/.m2/repository/com/cemerick/drawbridge/0.0.6/drawbridge-0.0.6.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5">
    <archive path="/home/achueva/.m2/repository/org/apache/zookeeper/zookeeper/3.4.5/zookeeper-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.1">
    <archive path="/home/achueva/.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.4.0">
    <archive path="/home/achueva/.m2/repository/org/apache/curator/curator-client/2.4.0/curator-client-2.4.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/home/achueva/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="/home/achueva/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.0.6">
    <archive path="/home/achueva/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.0.6/jackson-core-2.0.6.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="/home/achueva/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: compojure:compojure:1.1.3">
    <archive path="/home/achueva/.m2/repository/compojure/compojure/1.1.3/compojure-1.1.3.jar" />
  </library>
  <library name="Maven: org.jgrapht:jgrapht-core:0.9.0">
    <archive path="/home/achueva/.m2/repository/org/jgrapht/jgrapht-core/0.9.0/jgrapht-core-0.9.0.jar" />
  </library>
  <library name="Maven: ring:ring-jetty-adapter:0.3.11">
    <archive path="/home/achueva/.m2/repository/ring/ring-jetty-adapter/0.3.11/ring-jetty-adapter-0.3.11.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.6.6">
    <archive path="/home/achueva/.m2/repository/org/slf4j/log4j-over-slf4j/1.6.6/log4j-over-slf4j-1.6.6.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/home/achueva/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: net.cgrand:regex:1.1.0">
    <archive path="/home/achueva/.m2/repository/net/cgrand/regex/1.1.0/regex-1.1.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:13.0">
    <archive path="/home/achueva/.m2/repository/com/google/guava/guava/13.0/guava-13.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.11">
    <archive path="/home/achueva/.m2/repository/org/yaml/snakeyaml/1.11/snakeyaml-1.11.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/home/achueva/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: ring:ring-core:1.1.5">
    <archive path="/home/achueva/.m2/repository/ring/ring-core/1.1.5/ring-core-1.1.5.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07">
    <archive path="/home/achueva/.m2/repository/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="/home/achueva/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.1">
    <archive path="/home/achueva/.m2/repository/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
    <archive path="/home/achueva/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" />
  </library>
  <library name="Maven: clj-time:clj-time:0.4.1">
    <archive path="/home/achueva/.m2/repository/clj-time/clj-time/0.4.1/clj-time-0.4.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.9.5">
    <archive path="/home/achueva/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.kryo:kryo:2.21">
    <archive path="/home/achueva/.m2/repository/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.6">
    <archive path="/home/achueva/.m2/repository/ch/qos/logback/logback-core/1.0.6/logback-core-1.0.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.5">
    <archive path="/home/achueva/.m2/repository/org/slf4j/slf4j-api/1.6.5/slf4j-api-1.6.5.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="/home/achueva/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="/home/achueva/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: org.clojars.trptcolin:sjacket:0.1.0.3">
    <archive path="/home/achueva/.m2/repository/org/clojars/trptcolin/sjacket/0.1.0.3/sjacket-0.1.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.0.6">
    <archive path="/home/achueva/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.0.6/jackson-dataformat-smile-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="/home/achueva/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: clj-stacktrace:clj-stacktrace:0.2.4">
    <archive path="/home/achueva/.m2/repository/clj-stacktrace/clj-stacktrace/0.2.4/clj-stacktrace-0.2.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/home/achueva/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.clojure:tools.logging:0.2.3">
    <archive path="/home/achueva/.m2/repository/org/clojure/tools.logging/0.2.3/tools.logging-0.2.3.jar" />
  </library>
  <library name="Maven: slingshot:slingshot:0.10.3">
    <archive path="/home/achueva/.m2/repository/slingshot/slingshot/0.10.3/slingshot-0.10.3.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.4.0">
    <archive path="/home/achueva/.m2/repository/org/apache/curator/curator-framework/2.4.0/curator-framework-2.4.0.jar" />
  </library>
</eclipse-userlibraries>

